# .env.example
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
APP_URL=https://ais-dev-tg2kjwy5zgp5g4n2qfuj4j-202600258521.europe-west2.run.app

GEMINI_API_KEY=

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=nemo-ia
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nemo-ia.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=12a9b52aa6f0ff47baf2c8a320d9cdbec7a35377
FIREBASE_CLIENT_ID=101183115393398872630

